import java.util.Arrays;
import java.util.Random;

public class Pra6 {
    public static void main(String[] args) {
        int n = 100000;
        int[] arr = new int[n];
        Random r = new Random();

        for (int i = 0; i < n; i++) {
            arr[i] = r.nextInt(100000);
        }

        int key = arr[n / 2];

        long start1 = System.nanoTime();
        int linearResult = linearSearch(arr, key);
        long end1 = System.nanoTime();

        Arrays.sort(arr);

        long start2 = System.nanoTime();
        int binaryResult = binarySearch(arr, key);
        long end2 = System.nanoTime();

        System.out.println("Linear Search Index: " + linearResult);
        System.out.println("Linear Search Time: " + (end1 - start1) + " ns");

        System.out.println("Binary Search Index: " + binaryResult);
        System.out.println("Binary Search Time: " + (end2 - start2) + " ns");
    }

    static int linearSearch(int[] arr, int key) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == key)
                return i;
        }
        return -1;
    }

    static int binarySearch(int[] arr, int key) {
        int low = 0, high = arr.length - 1;

        while (low <= high) {
            int mid = (low + high) / 2;

            if (arr[mid] == key)
                return mid;
            else if (arr[mid] < key)
                low = mid + 1;
            else
                high = mid - 1;
        }
        return -1;
    }
}
