public class Pra8 {
    static int parent[] = new int[10];

    public static void main(String[] args) {
        int n = 5;
        int[][] cost = {
            {0, 2, 0, 6, 0},
            {2, 0, 3, 8, 5},
            {0, 3, 0, 0, 7},
            {6, 8, 0, 0, 9},
            {0, 5, 7, 9, 0}
        };

        int edges = 0, total = 0;

        for (int i = 0; i < n; i++)
            parent[i] = i;

        while (edges < n - 1) {
            int min = 999, u = 0, v = 0;

            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    if (cost[i][j] != 0 && cost[i][j] < min) {
                        min = cost[i][j];
                        u = i;
                        v = j;
                    }
                }
            }

            int a = find(u);
            int b = find(v);

            if (a != b) {
                union(a, b);
                System.out.println(u + " - " + v + " : " + min);
                total = total + min;
                edges++;
            }

            cost[u][v] = cost[v][u] = 999;
        }

        System.out.println("Total Cost: " + total);
    }

    static int find(int i) {
        while (parent[i] != i)
            i = parent[i];
        return i;
    }

    static void union(int i, int j) {
        parent[i] = j;
    }
}
