import java.util.*;

public class Pra9 {

    public static int minCoins(int coins[], int amount) {
        int dp[] = new int[amount + 1];

        Arrays.fill(dp, amount + 1);
        dp[0] = 0;

        for (int i = 1; i <= amount; i++) {
            for (int coin : coins) {
                if (coin <= i) {
                    dp[i] = Math.min(dp[i], dp[i - coin] + 1);
                }
            }
        }

        if (dp[amount] > amount) {
            return -1;
        }

        return dp[amount];
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int coins[] = new int[n];

        for (int i = 0; i < n; i++) {
            coins[i] = sc.nextInt();
        }

        int amount = sc.nextInt();

        int result = minCoins(coins, amount);

        if (result == -1) {
            System.out.println("Change cannot be made.");
        } else {
            System.out.println(result);
        }

        sc.close();
    }
}
